<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pretty places</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header><h1>Pretty Places</h1></header>
<nav class="menu">
    <a href="http://" target="_blank" rel="noopener noreferrer"></a>
    <a href="http://" target="_blank" rel="noopener noreferrer"></a>
    <a href="http://" target="_blank" rel="noopener noreferrer"></a>
    <a href="http://" target="_blank" rel="noopener noreferrer"></a>
    <a href="http://" target="_blank" rel="noopener noreferrer"></a>
</nav>
<div class="landing">
    <h2></h2>
    <p></p>
</div>
<div class="container">
    <div class="painting-card">A</div>
    <div class="painting-card">B</div>
    <div class="painting-card">Chris</div>
    <div class="painting-card"></div>
    <div class="painting-card"></div>
    <div class="painting-card"></div>
    <div class="painting-card"></div>
    <div class="painting-card"></div>
    <div class="painting-card"></div>
    <div class="painting-card"></div>
</div>
<footer>
    The End
</footer>


    <script src="script.js"></script>
    
</body>
</html>